<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" 
	android:layout_width="250dip" 
	android:layout_height="150dip"
	android:background="@drawable/display"
	android:padding="10dp">
	<TextView android:id="@+id/text_WeatherCondition" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:textColor="#CCCCCC" 
		android:textSize="20dp"
		android:text="Current Weather" />
	<TextView android:id="@+id/text_CurrentTemp" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_below="@id/text_WeatherCondition"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="20dp"
		android:textColor="#FFFFFF" 
		android:textSize="70dp"
		android:text="70"/>
	<TextView android:id="@+id/text_ForecastHigh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/text_WeatherCondition"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dp"
		android:textColor="#FFFFCC" 
		android:textSize="35dp"
		android:text="80"/>
	<TextView android:id="@+id/text_ForecastLow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/text_ForecastHigh"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dp"
		android:textColor="#CCFFFF" 
		android:textSize="35dp"
		android:text="60"/>
</RelativeLayout>
